[{'generated_text': 'the genre iso world love anime nana school'}]
[{'generated_text': 'he was from hino one day find dead another'}]
[{'generated_text': 'she used ikata help move home without warning'}]
[{'generated_text': 'she andon love another guyone day encounter strange'}]
[{'generated_text': 'in that time saved little heartbreak left without back'}]
[{'generated_text': 'it was clear jayune actually friend someoneelse'}]
[{'generated_text': 'she and her friend yuri chierenji'}]
[{'generated_text': 'in that city city people still love takaya'}]
[{'generated_text': 'many years ago called takumi yukish'}]
[{'generated_text': 'the world idsuo must learn better learn help'}]
[{'generated_text': 'people from south europee nation countrynats'}]
[{'generated_text': 'new places ikaru place want stop making decision'}]
[{'generated_text': 'the fight world must face challenge defeat alien invasion human'}]
[{'generated_text': 'they lived day death yuuko kyouji'}]
[{'generated_text': 'love issei never get revenge man like ueda'}]
[{'generated_text': 'in another dimension must defeat order overcome evil twin world'}]
[{'generated_text': 'an accident set fire inside roomtakanagi'}]
