\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bibfile}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {word2vec}}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شباهت کسینوسی بردارهای کلمه attacker}}{5}{figure.1}\protected@file@percent }
\newlabel{fig11}{{1}{5}{شباهت کسینوسی بردارهای کلمه attacker}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces شباهت کسینوسی بردارهای کلمه everyone}}{6}{figure.2}\protected@file@percent }
\newlabel{fig12}{{2}{6}{شباهت کسینوسی بردارهای کلمه everyone}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شباهت کسینوسی بردارهای کلمه brother}}{6}{figure.3}\protected@file@percent }
\newlabel{fig13}{{3}{6}{شباهت کسینوسی بردارهای کلمه brother}{figure.3}{}}
\citation{Ref4}
\abx@aux@cite{Ref4}
\abx@aux@segm{0}{0}{Ref4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {tokenization}}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces درصد توکن \lr {\texttt  {<unk>}} به ازای تعداد کلمات متفاوت}}{7}{figure.4}\protected@file@percent }
\newlabel{fig21}{{4}{7}{درصد توکن \lr {\texttt {<unk>}} به ازای تعداد کلمات متفاوت}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {parsing}}{8}{section.3}\protected@file@percent }
\citation{Ref3}
\abx@aux@cite{Ref3}
\abx@aux@segm{0}{0}{Ref3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه جملات تولید شده \lr {language model}}}{9}{table.1}\protected@file@percent }
\newlabel{tab41}{{1}{9}{مقایسه جملات تولید شده \lr {language model}}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقایسه جملات تولید شده \lr {language model}}}{9}{table.2}\protected@file@percent }
\newlabel{tab42}{{2}{9}{مقایسه جملات تولید شده \lr {language model}}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {language model}}{9}{section.4}\protected@file@percent }
\citation{Ref1}
\abx@aux@cite{Ref1}
\abx@aux@segm{0}{0}{Ref1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces مقایسه perplexity مدل زبانی ژانرها \lr {fine-tune}}}{10}{table.3}\protected@file@percent }
\newlabel{tab51}{{3}{10}{مقایسه perplexity مدل زبانی ژانرها \lr {fine-tune}}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces مقایسه جملات تولید شده \lr {fine-tune}}}{10}{table.4}\protected@file@percent }
\newlabel{tab52}{{4}{10}{مقایسه جملات تولید شده \lr {fine-tune}}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\lr {fine tuning}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}مدل زبانی}{10}{subsection.5.1}\protected@file@percent }
\citation{Ref2}
\abx@aux@cite{Ref2}
\abx@aux@segm{0}{0}{Ref2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces مقایسه جملات تولید شده \lr {fine-tune}}}{11}{table.5}\protected@file@percent }
\newlabel{tab53}{{5}{11}{مقایسه جملات تولید شده \lr {fine-tune}}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces مقایسه جملات تولید شده \lr {fine-tune}}}{11}{table.6}\protected@file@percent }
\newlabel{tab54}{{6}{11}{مقایسه جملات تولید شده \lr {fine-tune}}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}رده بندی}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces عملکرد مدل رده بند روی داده تست}}{12}{figure.5}\protected@file@percent }
\newlabel{fig51}{{5}{12}{عملکرد مدل رده بند روی داده تست}{figure.5}{}}
\abx@aux@read@bbl@mdfivesum{F2AFC05FF27407CD5B4C9F1A0D25D34D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ref4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref2}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ref4}{}
\abx@aux@defaultlabelprefix{0}{Ref3}{}
\abx@aux@defaultlabelprefix{0}{Ref1}{}
\abx@aux@defaultlabelprefix{0}{Ref2}{}
\gdef \@abspage@last{13}
