% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Ref3}{misc}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Bitvinskas},
         familyi={B\bibinitperiod},
         given={Domas},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{PyTorch LSTM: Text Generation Tutorial}
    \verb{url}
    \verb https://closeheat.com/blog/pytorch-lstm-text-generation-tutorial
    \endverb
    \field{type}{Web Page}
  \endentry

  \entry{Ref1}{misc}{}
    \name{author}{1}{}{%
      {{hash=h}{%
         family={huggingface},
         familyi={h\bibinitperiod},
      }}%
    }
    \strng{namehash}{h1}
    \strng{fullhash}{h1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{language\_modeling}
    \verb{url}
    \verb https://github.com/huggingface/notebooks/blob/master/examples/languag
    \verb e_modeling.ipynb
    \endverb
    \field{type}{Web Page}
  \endentry

  \entry{Ref2}{misc}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Ronak},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Transformers for Multi-Label Classification made simple.}
    \verb{url}
    \verb https://towardsdatascience.com/transformers-for-multilabel-classifica
    \verb tion-71a1a0daf5e1
    \endverb
    \field{type}{Web Page}
  \endentry
\enddatalist
\endinput
