This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibfile.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9365 characters,
and the built_in function-call counts, 11158 in all, are:
= -- 569
> -- 283
< -- 52
+ -- 201
- -- 101
* -- 593
:= -- 1182
add.period$ -- 0
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1155
empty$ -- 1147
format.name$ -- 131
if$ -- 2403
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 80
num.names$ -- 114
pop$ -- 1034
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 773
swap$ -- 282
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 112
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 77
