\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces مقایسه جملات تولید شده \lr {language model}}}{9}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces مقایسه جملات تولید شده \lr {language model}}}{9}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces مقایسه perplexity مدل زبانی ژانرها \lr {fine-tune}}}{10}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces مقایسه جملات تولید شده \lr {fine-tune}}}{10}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces مقایسه جملات تولید شده \lr {fine-tune}}}{11}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces مقایسه جملات تولید شده \lr {fine-tune}}}{11}{table.6}%
