This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibfile.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1222 strings with 9593 characters,
and the built_in function-call counts, 14484 in all, are:
= -- 744
> -- 354
< -- 69
+ -- 259
- -- 128
* -- 787
:= -- 1473
add.period$ -- 0
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 1558
empty$ -- 1501
format.name$ -- 175
if$ -- 3112
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 102
num.names$ -- 152
pop$ -- 1365
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 991
swap$ -- 379
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 142
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 98
