\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces شباهت کسینوسی بردارهای کلمه attacker}}{5}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces شباهت کسینوسی بردارهای کلمه everyone}}{6}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces شباهت کسینوسی بردارهای کلمه brother}}{6}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces درصد توکن \lr {\texttt {<unk>}} به ازای تعداد کلمات متفاوت}}{7}{figure.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces عملکرد مدل رده بند روی داده تست}}{12}{figure.5}%
