\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bibfile}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {word2vec}}{5}{section.1}\protected@file@percent }
\citation{Ref3}
\abx@aux@cite{Ref3}
\abx@aux@segm{0}{0}{Ref3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {language modeling}}{6}{section.2}\protected@file@percent }
\citation{Ref1}
\abx@aux@cite{Ref1}
\abx@aux@segm{0}{0}{Ref1}
\citation{Ref2}
\abx@aux@cite{Ref2}
\abx@aux@segm{0}{0}{Ref2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه perplexity مدل زبانی ژانرها}}{7}{table.1}\protected@file@percent }
\newlabel{tab51}{{1}{7}{مقایسه perplexity مدل زبانی ژانرها}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقایسه جملات تولید شده }}{7}{table.2}\protected@file@percent }
\newlabel{tab52}{{2}{7}{مقایسه جملات تولید شده}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {fine tuning}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مدل زبانی}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}رده بندی}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces مقایسه جملات تولید شده }}{8}{table.3}\protected@file@percent }
\newlabel{tab53}{{3}{8}{مقایسه جملات تولید شده}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces عملکرد مدل رده بند روی داده تست}}{8}{figure.1}\protected@file@percent }
\newlabel{fig51}{{1}{8}{عملکرد مدل رده بند روی داده تست}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{75F1822E593886FFFA77246B2513345F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ref3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref2}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ref3}{}
\abx@aux@defaultlabelprefix{0}{Ref1}{}
\abx@aux@defaultlabelprefix{0}{Ref2}{}
\gdef \@abspage@last{9}
