\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\lr {word2vec}}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\lr {language model}}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\lr {fine tuning}}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}مدل زبانی}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}رده بندی}{9}{subsection.3.2}%
