[{'generated_text': 'the genre is always new playerhowever fate change'}]
[{'generated_text': 'he was from the previous generation ai japan'}]
[{'generated_text': 'she used ikalum power also known k'}]
[{'generated_text': 'she andororadina time travel war j'}]
[{'generated_text': 'in that time lived peoplehowever people come k'}]
[{'generated_text': 'it was clear reason to go fight natsum'}]
[{'generated_text': 'she and her friend japanese artist known h'}]
[{'generated_text': 'in that city lost ground soon realize something special happened'}]
[{'generated_text': 'many years ago man called sibastar got'}]
[{'generated_text': 'the world izuru yamatani y'}]
[{'generated_text': 'people from zeros adventure game world game earth'}]
[{'generated_text': 'new places ichichang moo gan'}]
[{'generated_text': 'the fight begin take place within five year mark two'}]
[{'generated_text': 'they lived together people would be able live peacefullytogether'}]
[{'generated_text': 'love istaro set investigate aeon sect leader'}]
[{'generated_text': 'in another dimension finally meet fate new member group come'}]
[{'generated_text': 'an accident due memory distortion due fear deathluna'}]
