[{'generated_text': 'the genre ishinzo kyougoro y'}]
[{'generated_text': 'he was from far away girl come new worldd'}]
[{'generated_text': 'she used ichika girl also young man known'}]
[{'generated_text': 'she andunfortunately one year passed since japan'}]
[{'generated_text': 'in that time came year nana yu r'}]
[{'generated_text': 'it was clear japanese government believed threat posed'}]
[{'generated_text': 'she and her friend find way escape world using magical'}]
[{'generated_text': 'in that city also made possible new enemy jube'}]
[{'generated_text': 'many years ago xun dynasty united country qin'}]
[{'generated_text': 'the world izaka yuji get chance'}]
[{'generated_text': 'people from nowhere back world people world living nothing else'}]
[{'generated_text': 'new places ikio kuso high school'}]
[{'generated_text': 'the fight come true even day NUM forced live without'}]
[{'generated_text': 'they lived normal lifeeven day job job school NUM'}]
[{'generated_text': 'love ishiro kamakura mitsune ak'}]
[{'generated_text': 'in another dimension space travel space spacetravel giant ar'}]
[{'generated_text': 'an accident NUM year ago left mrunas'}]
