[{'generated_text': 'the genre ishara shizuka also best'}]
[{'generated_text': 'he was from home village made thing even worsehow'}]
[{'generated_text': 'she used ichigo mangaone day friend accidentally'}]
[{'generated_text': 'she andromantic romance comedy anime show popular online'}]
[{'generated_text': 'in that time period time since birth ichigo'}]
[{'generated_text': 'it was clear love made love rinichiru'}]
[{'generated_text': 'she and her friend karate trainingkun j'}]
[{'generated_text': 'in that city want staylose memory lost friend'}]
[{'generated_text': 'many years ago mito finally ended becoming man like'}]
[{'generated_text': 'the world ichigo yasushi yur'}]
[{'generated_text': 'people from yuusuke also known haru'}]
[{'generated_text': 'new places ikkkanon hayashi NUM'}]
[{'generated_text': 'the fight battle another world beginone day miko'}]
[{'generated_text': 'they lived together since childhood mr hanba'}]
[{'generated_text': 'love isuki san kotobuki kur'}]
[{'generated_text': 'in another dimension takeya become human worldworld come'}]
[{'generated_text': 'an accident also happens accidentally end yukichi girl'}]
