[{'generated_text': 'the genre isuki hikaru sakur'}]
[{'generated_text': 'he was from heaven told never say anythingone day'}]
[{'generated_text': 'she used ichun one day accidentally brought home'}]
[{'generated_text': 'she andrea finally managed find dream coming trued'}]
[{'generated_text': 'in that timekiriri start acting opposite sex'}]
[{'generated_text': 'it was clear time find man rightyuki NUM'}]
[{'generated_text': 'she and her friend kenobu shik'}]
[{'generated_text': 'in that city katsuyoshi get married another'}]
[{'generated_text': 'many years agokaguchi kiyo get'}]
[{'generated_text': 'the world ichiru first time since middle school'}]
[{'generated_text': 'people from different world come take home money school student'}]
[{'generated_text': 'new places ixun yamato come home'}]
[{'generated_text': 'the fight two separate twin men must go face face'}]
[{'generated_text': 'they lived little house one day found body strange place'}]
[{'generated_text': 'love isos kun high school junior ritsu'}]
[{'generated_text': 'in another dimension world called nanamiunusual day'}]
[{'generated_text': 'an accident became intimate feelingfurthermoreover school'}]
