[{'generated_text': 'the genre isokai kazu kas'}]
[{'generated_text': 'he was from another dimension time travel another dimension new'}]
[{'generated_text': 'she used ikuyuki kai ny'}]
[{'generated_text': 'she andouji two girl lead avenge k'}]
[{'generated_text': 'in that time soon saw yuki take charge life'}]
[{'generated_text': 'it was clear something happenedhappen pretty much'}]
[{'generated_text': 'she and her friend nyania live together alone'}]
[{'generated_text': 'in that city called kirigaya city town'}]
[{'generated_text': 'many years ago she became father first time father died'}]
[{'generated_text': 'the world ichiro kai japanese'}]
[{'generated_text': 'people from childhoodsuddenly became good friend classmate father'}]
[{'generated_text': 'new places izumo shirou become guardian'}]
[{'generated_text': 'the fight might get stronger waysoon begin strange appearance'}]
[{'generated_text': 'they lived one fateful day together hiroki living'}]
[{'generated_text': 'love isakayama get hold mysterious demon body'}]
[{'generated_text': 'in another dimension called lightyear human female lead lead'}]
[{'generated_text': 'an accident happens people think wrongperson named ik'}]
